user  www www;

pid /var/run/nginx.pid;

#                          [ debug | info | notice | warn | error | crit ]

error_log  /var/log/nginx.error_log  info;

http {

    include       conf/mime.types;
    default_type  application/octet-stream;


    log_format main      '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $bytes_sent '
                         '"$http_referer" "$http_user_agent" '
                         '"$gzip_ratio"';

    server {
        listen        80;
        
        access_log   /var/log/nginx.access_log  main;

        location ^~ /uploads/ {
                root /home/box/web/uploads
        }

        location ~ \.\w*$ {
                root /home/box/web/public
        }

        location ~ (\/\w*$|^\w*$) {
                return 404;
        }
    }
}